# services:
#   mysql:
#     image: bitnami/mysql:8.0
#     container_name: mysql-8
#     restart: unless-stopped
#     command: mysqld --sql_mode="ALLOW_INVALID_DATES,NO_ZERO_DATE"
#     environment:
#         MYSQL_ROOT_PASSWORD: password
#         MYSQL_DATABASE: verdant_sphere_kv_app
#         MYSQL_USER: verdant_sphere
#         MYSQL_PASSWORD: password
#     volumes:
#         - 'mysql_data:/bitnami'
#     networks:
#     - test-network

#   app:
#     container_name: hello-wops
#     build:
#       context: .
#     links:
#       - "mysql_database: mysql-8"
#     depends_on: 
#       - mysql-8
#     env_file:
#       - .env.ci
#     ports:
#       - "8000:8000"
#     volumes:
#       - host_mydata:/var/www/
#     networks:
#       - test-network

# volumes:
#   mysql_data:
#     driver: local
#   redis:
#   host_mydata:

# networks:
#   test-network:
#     driver: bridge

version: '3.8'

services:
  web:
    container_name: hello-wops
    build:
      context: .
    env_file:
      - .env.ci
    ports:
      - "5000:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
  
  db:
    container_name: "database"
    image: mysql:5.7
    env_file:
      - .env.ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: verdant_sphere_kv_app
      MYSQL_USER: verdant_sphere
      MYSQL_PASSWORD: password
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
    driver: local
  host_mydata:

networks:
  test-network:
    driver: bridge